{
  "name": "gdw/core",
  "description": "Módulo base GDW",
  "authors": [
    {
      "name": "José Cruz Chávez",
      "email": "josecruz@gestiondigitalweb.com"
    }
  ],
  "type": "magento2-module",
  "version": "1.0.0",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://repo.Gestiondigitalweb.com/"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "GDW\\Core\\": ""
    }
  }
}
